{
  "name": "bolsa-virtual-rp",
  "private": true,
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  }
}
